# ShoppingCartAPI

./: .gitignore  .groovylintrc.json  Jenkinsfile  ShoppingCart.sln
Jenkins/: Jenkinsfile-Scripted  Jenkinsfile-ShoppingCart  create-image-folder.sh  generate-html-report.sh  utils.groovy
ShoppingCart.API/: .internal_logsinternallog.txt  Program.cs  ShoppingCart.API.csproj  appsettings.json  nlog.config
ShoppingCart.API/ActionFilters/: ValidationFilter.cs
ShoppingCart.API/AutoMapper/: MappingProfile.cs
ShoppingCart.API/Controllers/: CartController.cs  CartItemController.cs
ShoppingCart.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ShoppingCart.API/Migrations/: 20220718211427_DbCreation.Designer.cs  20220718211427_DbCreation.cs  20220723135317_SeedData.Designer.cs  20220723135317_SeedData.cs  ShoppingCartDatabaseContextModelSnapshot.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.API/internal_logs/: internallog.txt
ShoppingCart.Contracts/: ILoggerManager.cs
ShoppingCart.Contracts/IRepositories/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IRepositoryManager.cs
ShoppingCart.Contracts/IServices/: ICartItemService.cs  ICartService.cs  IServiceManager.cs  ISubmitCartService.cs
ShoppingCart.Database/: ShoppingCart.Database.sqlproj
ShoppingCart.Entities/Configuration/: CartConfiguration.cs  CartConfigurationTest.cs  CartItemConfiguration.cs  CartItemConfigurationTest.cs
ShoppingCart.Entities/Constants/: UserRoles.cs
ShoppingCart.Entities/Data/: ShoppingCartDatabaseContext.cs
ShoppingCart.Entities/ErrorModel/: ErrorDetails.cs
ShoppingCart.Entities/Models/: Cart.cs  CartItem.cs
ShoppingCart.IntegrationTests/: ApiRoutes.cs  CartControllerIntegrationTests.cs  CartItemControllerIntegrationTests.cs  CartItemControllerTests.cs  CustomWebApplicationFactory.cs  ShoppingCart.IntegrationTests.csproj  appsettings.tests.json
ShoppingCart.IntegrationTests/AuthTests/: TestAuthHandler.cs
ShoppingCart.PostmanCollections/: PostmanCollectionShoppingCart  Testing.ShppingCartEnviroment
ShoppingCart.Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  RepositoryManager.cs  ShoppingCart.Repositories.csproj
ShoppingCart.Services/: CartItemService.cs  CartService.cs  ServiceManager.cs  ShoppingCart.Services.csproj  SubmitCartService.cs
ShoppingCart.Services/LoggerService/: LoggerManager.cs
ShoppingCart.Tests/: CartControllerTests.cs  CartItemControllerTests.cs  CartItemServiceTests.cs  CartServiceTests.cs  ShoppingCart.Tests.csproj
ShoppingCartAPI.UnitTests/: CartItemControllerTests.cs  CartItemServiceTests.cs  ShoppingCartAPI.UnitTests.csproj
docker/: Dockerfile
(+10 files in other folders)
